#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none         &none          &none             &none               &none                 &none          &kp UP_ARROW     &none            &none                  &none                  &none       &none       &none
&none         &kp Q          &kp W             &kp E               &kp R                 &kp T          &kp DOWN_ARROW   &kp Y            &kp U                  &kp I                  &kp O       &kp P       &none
&none         &kp A          &kp S             &kp D               &kp F                 &kp G          &kp LEFT_ARROW   &kp H            &kp J                  &kp K                  &kp L       &kp SEMI    &none
&none         &kp Z          &kp X             &kp C               &kp V                 &kp B          &kp RIGHT_ARROW  &kp N            &kp M                  &kp COMMA              &kp DOT     &kp FSLH    &none
&kp C_MUTE    &kp LS(LG(A))  &kp LEFT_CONTROL  &mt LEFT_ALT GRAVE  &mt LEFT_COMMAND TAB  &lt 1 SPACE    &kp ENTER        &lt 2 BACKSPACE  &mt RIGHT_SHIFT ENTER  &mt RIGHT_CONTROL ESC  &kp DELETE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        Lower {
            bindings = <
&trans     &trans        &trans      &trans         &trans        &trans           &trans     &trans         &trans        &trans        &trans        &trans        &trans
&trans     &kp Q         &kp HOME    &kp UP         &kp END       &kp PG_UP        &kp DOWN   &kp Y          &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &trans
&trans     &kp A         &kp LEFT    &kp DOWN       &kp RIGHT     &kp PG_DN        &kp LEFT   &kp H          &kp BSLH      &kp MINUS     &kp LS(LBRC)  &kp LS(RBRC)  &trans
&trans     &kp Z         &kp X       &kp C          &kp V         &kp B            &kp RIGHT  &kp N          &kp APOS      &kp COMMA     &kp DOT       &kp FSLH      &trans
&trans     &trans        &trans      &trans         &trans        &trans           &trans     &mo 3          &trans        &trans        &trans        &trans
            >;

            label = "LOWER";
        };

        Raise {
            bindings = <
&trans      &trans           &trans          &trans           &trans           &trans             &trans           &trans           &trans           &trans      &trans     &trans            &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &trans
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &mo 3              &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        Tech {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &rgb_ug RGB_OFF &rgb_ug RGB_EFF &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &rgb_ug RGB_ON  &rgb_ug RGB_EFR &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans          &rgb_ug RGB_SPI &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans          &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Tech";
        };
    };
};
