#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none       &none          &kp N2            &kp N3              &kp N4                &kp N5         &mmv MOVE_UP     &kp N6           &kp N7                 &kp N8                 &kp N9      &kp N0      &none
&none       &kp Q          &kp W             &kp E               &kp R                 &kp T          &mmv MOVE_DOWN   &kp Y            &kp U                  &kp I                  &kp O       &kp P       &none
&none       &kp A          &kp S             &kp D               &kp F                 &kp G          &mmv MOVE_LEFT   &kp H            &kp J                  &kp K                  &kp L       &kp SEMI    &none
&none       &kp Z          &kp X             &kp C               &kp V                 &kp B          &mmv MOVE_RIGHT  &kp N            &kp M                  &kp COMMA              &kp DOT     &kp FSLH    &none
&kp C_MUTE  &kp LS(LG(A))  &kp LEFT_CONTROL  &mt LEFT_ALT GRAVE  &mt LEFT_COMMAND TAB  &lt 1 SPACE    &mkp LCLK        &lt 2 BACKSPACE  &mt RIGHT_SHIFT ENTER  &mt RIGHT_CONTROL ESC  &kp DELETE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        Lower {
            bindings = <
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp MINUS
&kp TAB    &kp Q         &kp HOME    &kp UP         &kp END       &kp PG_UP        &trans  &kp Y          &kp U         &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
&kp ESC    &kp A         &kp LEFT    &kp DOWN       &kp RIGHT     &kp PG_DN        &trans  &kp H          &kp J         &kp MINUS     &kp LS(LBRC)  &kp LS(RBRC)  &kp SQT
&kp GRAVE  &kp Z         &kp X       &kp C          &kp V         &kp B            &trans  &kp N          &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RET
&trans     &trans        &trans      &trans         &trans        &trans           &trans  &mo 3          &trans        &trans        &trans        &trans
            >;

            label = "LOWER";
        };

        Raise {
            bindings = <
&kp F11     &kp F1        &kp F2      &kp F3         &kp F4        &kp F5           &mmv MOVE_UP     &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
&trans      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp DOWN         &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp EQUAL
&trans      &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &mmv MOVE_LEFT   &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp RIGHT_BRACKET
&kp F11     &kp F1        &kp F2      &kp F3         &kp F4        &kp F5           &mmv MOVE_RIGHT  &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
&kp C_MUTE  &trans        &trans      &trans         &trans        &mo 3            &mkp LCLK        &trans         &trans        &trans        &trans        &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        Tech {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Tech";
        };
    };
};
